/* 公共 */

@import "../../public.wxss";


/* 主体 */

wx-button {
    padding: 0;
    margin: 0;
    border-radius: 0;
    text-align: inherit;
    font-size: inherit;
    color: inherit;
    background-color: transparent;
    overflow: visible;
}

wx-button:after {
 
    display: none !important;
}

/* .banner-packing {
    position: relative;
    z-index: 1;
    display: -webkit-flex;
    display: flex;
    -webkit-justify-content: center;
    justify-content: center;
    width: 100%;
    height: 180px;
    box-sizing: border-box;
} */

.banner-packing {
        position: relative;
        display: -webkit-flex;
        display: flex;
        -webkit-align-items: center;
        align-items: center;
        -webkit-justify-content: space-between;
        justify-content: space-between;
        -webkit-flex-direction: column;
        flex-direction: column;
        width: 100%;
        height: 200px;
        box-sizing: border-box;
    }

.banner-packing .bd {
    text-align: center;
    color: #fff;
}

.banner-packing .avatar {
    margin-top: 39px;
    width: 67px;
    height: 67px;
    border: 1px solid rgba(255, 255, 255, .7);
    border-radius: 50%;
}

.banner-packing .name {
    display: flex;
    margin-top: 110px;
    margin-left: 90px;
    font-size: 17px;
    line-height: 24px;
    color: #fff;
    text-shadow: 0 1px 1px rgba(0, 0, 0, 0.50);
}

.login-ing-btn {
    display: -webkit-flex;
    display: flex;
    -webkit-justify-content: center;
    justify-content: center;
    -webkit-align-items: center;
    align-items: center;
    width: 86px;
    height: 28px;
    margin-top: 9px;
    background: #1DACA9;
    border-radius: 2px;
    font-size: 13px;
}

.banner-packing .bg {
    position: absolute;
    top: 0;
    left: 0;
    z-index: -1;
    width: 100%;
    height: 100%;
}

.packing-title {
    position: relative;
    display: -webkit-flex;
    display: flex;
    -webkit-justify-content: space-between;
    justify-content: space-between;
    -webkit-align-items: center;
    align-items: center;
}

.packing-title .title {
    display: -webkit-flex;
    display: flex;
    -webkit-align-items: center;
    align-items: center;
    font-size: 15px;
    color: #333;
}

.packing-title .title .line {
    display: inline-block;
    width: 2px;
    height: 14px;
    background-color: #1DACA9;
    margin-right: 7px;
}

.habit_recommend_box {
    display: -webkit-flex;
    display: flex;
    -webkit-align-items: center;
    align-items: center;
    margin-bottom: 14px;
}

.habit_recommend_box:last-child {
    margin-bottom: 0;
}

.habit_recommend_box__hd {
    display: -webkit-flex;
    display: flex;
    margin-right: 9px;
}

.habit_recommend_box__hd .banner {
    width: 115px;
    height: 76px;
}

.habit_recommend_box__bd {
    width: 217px;
}

.habit_recommend_box__bd .title {
    font-size: 15px;
    line-height: 19px;
    color: #333333;
}

.habit_recommend_box__bd .author {
    display: -webkit-flex;
    display: flex;
    -webkit-align-items: center;
    align-items: center;
    font-size: 11px;
}

.habit_recommend_box__bd .author-hd {
    margin-right: 7px;
    width: 19px;
    height: 19px;
    border-radius: 50%;
}

.habit_recommend_box__bd .personal {
    display: -webkit-flex;
    display: flex;
    -webkit-align-items: center;
    align-items: center;
    margin-top: 4px;
    font-size: 11px;
    line-height: 15px;
    color: #999;
}

.habit_recommend_box__bd .personal .line {
    display: inline-block;
    margin: 0 9px;
    width: 1px;
    height: 9px;
    background-color: #e4e4e4;
}

body {
    background-color: #fff;
}

.ml-30 {
    margin-left: 14px;
}

.mt-40 {
    margin-top: 19px;
}

.new-clock-btn {
    display: -webkit-flex;
    display: flex;
    -webkit-justify-content: center;
    justify-content: center;
    -webkit-align-items: center;
    align-items: center;
    width: 168px;
    height: 40px;
    margin: 14px auto;
    font-size: 13px;
    color: #666;
    border: 1px solid #CCCCCC;
    border-radius: 1px;
}

.new-clock-btn--tips {
    background-color: #1DACA9;
    color: #fff;
}

.new-clock-btn .icon {
    font-size: 12px;
    margin-right: 6px;
}

.footer-packing {
    display: -webkit-flex;
    display: flex;
    -webkit-flex-direction: column;
    flex-direction: column;
    -webkit-justify-content: center;
    justify-content: center;
    -webkit-align-items: center;
    align-items: center;
    padding-bottom: 14px;
}

.footer-packing .more-history {
    display: -webkit-flex;
    display: flex;
    -webkit-align-items: center;
    align-items: center;
    font-size: 13px;
    line-height: 19px;
    color: #666666;
}

.footer-packing .more-history .icon {
    font-size: 10px;
    margin-left: 2px;
}

.footer-packing .advice {
    font-size: 13px;
    color: #576B95;
}

.footer-packing .text {
    font-size: 11px;
    color: #999999;
}

.footer-packing .share {
    display: -webkit-flex;
    display: flex;
    -webkit-align-items: center;
    align-items: center;
    margin-top: 4px;
}

.footer-packing .share wx-text {
    margin-left: 4px;
    font-size: 11px;
    line-height: 15px;
    color: #999999;
}

.footer-packing .share wx-image {
    width: 14px;
    height: 14px;
    border-radius: 5px;
}

.card-head-img {
    width: 40px;
    height: 40px;
}

.state-img {
    width: 30px;
    height: 30px;
}

.create-img {
    position: absolute;
    right: 5px;
    top: 20px;
    width: 120px;
    height: 130px;
    font-size: 12px;
}

.circle {
    border-radius: 50%;
}

.head-desc {
    color: #878787;
    font-size: 12px;
}

.weui-panel {
    margin-bottom: -5px;
}

.weui-media-box__desc {
    margin: 0 0 -10px 0;
    overflow: hidden;
    text-overflow: ellipsis;
    -webkit-line-clamp: 1;
}

.habit-time {
    font-size: 20px;
}

.head-icon {
    margin-bottom: 3px;
    margin-right: 5px;
    vertical-align: middle;
    width: 14px;
    height: 14px;
}

wx-progress {
    width: 100%;
}

.progress-box {
    display: -webkit-flex;
    display: flex;
    height: 4px;
    margin-bottom: 4px;
}

.habit_list {
    background: #F8F8F8;
}

.habit_list_item {
    margin-bottom: 10px;
    border-radius: 4px 4px;
    background: #fff;
    box-shadow: 0 1px 2px rgba(0, 0, 0, 0.1);
}

.head-card {
    padding-top: 10px;
}

.href-profile-btn {
    width: 100%;
    height: 48px;
    display: -webkit-flex;
    display: flex;
    -webkit-align-items: center;
    align-items: center;
    -webkit-justify-content: center;
    justify-content: center;
    margin-bottom: 14px;
    border-bottom: 1px solid #e4e4e4;
    color: #666;
}

.href-profile-btn .icon {
    margin-right: 7px;
}

.active-packing {
    padding: 14px 9px;
    background-color: #fff;
}

.active-bd {}

.habit_recommend_box__more {
    width: 100%;
    height: 43px;
    font-size: 14px;
    text-align: center;
    line-height: 43px;
    border-top: 1px solid #999;
    border-bottom: 1px solid #999;
    color: #666;
}

.card-item-one {
    margin: 14px 0px 0;
    padding-bottom: 7px;
    width: 340px;
    border-bottom: 1px solid #E4E4E4;
    border-radius: 2px;
    box-sizing: border-box;
    overflow: hidden;
}

.card-item-left {
    width: 144px;
    height: 100%;
    float: left;
}

.card-item-left wx-image {
    width: 144px;
    height: 96px;
    border-radius: 2px;
}

.card-item-right {
    width: 187px;
    margin-top: 2px;
    margin-left: 153px;
    display: -webkit-flex;
    display: flex;
    -webkit-flex-direction: column;
    flex-direction: column;
}

.card-item-title {
    font-family: PingFangSC-Medium;
    font-size: 15px;
    line-height: 19px;
    color: #333333;
    letter-spacing: 0;
    margin: 3px 0;
    overflow: hidden;
    text-overflow: ellipsis;
    display: -webkit-box;
    -webkit-line-clamp: 2;
    -webkit-box-orient: vertical;
}

.card-item-intro-outer {
    height: 20px;
    line-height: 20px;
}

.card-item-intro {
    background: #FFF7F4;
    border: 1px solid #FC642D;
    border-radius: 1px;
    font-size: 11px;
    overflow: hidden;
    text-overflow: ellipsis;
    white-space: nowrap;
    color: #FC642D;
    display: inline;
    padding: 2px;
}

.card-item-author {
    display: -webkit-flex;
    display: flex;
    -webkit-align-items: center;
    align-items: center;
    font-size: 11px;
    margin-top: 3px;
    color: #9B9B9B;
    overflow: hidden;
    text-overflow: ellipsis;
    white-space: nowrap;
}

.card-item-author wx-image {
    width: 14px;
    height: 14px;
    border: 1px solid #fff;
    border-radius: 50%;
    box-sizing: border-box;
}

.card-item-author wx-text {
    font-family: PingFang-SC-Regular;
    margin-left: 4px;
    line-height: 23px;
    font-size: 11px;
    color: #666666;
}

.card-item-amount {
    display: -webkit-flex;
    display: flex;
    font-size: 11px;
    color: #666666;
    height: 20px;
    line-height: 20px;
}

.card-item-amount .line {
    margin: 0 7px;
}


.banner-packing .name .clock-btn {
    display: -webkit-flex;
    display: flex;
    -webkit-align-items: center;
    align-items: center;
    -webkit-justify-content: center;
    justify-content: center;
    width: 60px;
    height: 28px;
    line-height: 1;
    font-size: 13px;
    background-color: #1DACA9;
    color: #fff;
    border-radius: 2px;
}

.banner-packing .content{
    display: flex;
    margin-top: 150px;
    font-size:11px;
    line-height: 15px;
}

.banner-packing .content .icon{
    font-size:11px;
}

.banner-packing .banner-packing_hd {
        -webkit-align-self: flex-end;
        align-self: flex-end;
    }

    .banner-packing .share-btn-group {
        display: -webkit-flex;
        display: flex;
        -webkit-align-items: center;
        align-items: center;
        -webkit-justify-content: center;
        justify-content: center;
        margin-right: 9px;
        margin-top: 9px;
        width: 76px;
        height: 24px;
        border-radius: 48px;
        font-size: 11px;
        background: rgba(0, 0, 0, .6);
        color: #fff;
    }


    .banner-packing_bd {
        padding: 6px 9px;
        background-image: linear-gradient(0deg, #333 0%, rgba(0, 0, 0, 0) 100%);
        box-sizing: border-box;
    }

    .banner-packing .title-group {
        text-align: left;
    }

    .banner-packing .title-group_title {
        display: -webkit-box;
        -webkit-box-orient: vertical;
        -webkit-line-clamp: 2;
        font-size: 17px;
        line-height: 24px;
        letter-spacing: 0;
        word-break: break-all;
        color: #fff;
        overflow: hidden;
    }

    .personal-packing {
        display: -webkit-flex;
        display: flex;
        -webkit-align-items: center;
        align-items: center;
        -webkit-justify-content: space-between;
        justify-content: space-between;
        background-color: #fff;
        padding: 11px 9px 8px;
        box-sizing: border-box;
    }

    .personal-packing .personal-des {
        display: -webkit-flex;
        display: flex;
        -webkit-align-items: center;
        align-items: center;
        font-size: 13px;
        line-height: 19px;
        color: #666666;
    }

    .personal-packing .personal-des .line {
        display: inline-block;
        margin: 0 9px;
        width: 1px;
        height: 14px;
        background-color: #e4e4e4;
    }

    .personal-packing .personal-group {
        display: -webkit-flex;
        display: flex;
        -webkit-flex-direction: row-reverse;
        flex-direction: row-reverse;
    }

    .personal-packing .personal-group .avatar-item {
        width: 24px;
        height: 24px;
        border: 1px solid #fff;
        border-radius: 50%;
        overflow: hidden;
        margin-right: -6px;
    }

    .personal-packing .personal-group .avatar-item:first-child {
        margin-right: 0;
    }

    .personal-packing .personal-group .avatar-item wx-image {
        width: 100%;
        height: 100%;
    }

    .banner-packing .share-btn-group .icon {
        font-size: 10px;
        margin-right: 3px;
        margin-top: -1px;
    }

    .banner-packing .share-btn-group .text {
        line-height: 15px;
    }
